name    = Acme-Prereq-BigDistro
author  = Brendan Byrd <BBYRD@CPAN.org>
license = CC0_1_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

; Makefile.PL maker
[MakeMaker]

; Git plugins
[Git::NextVersion]
first_version = 0.01

[Git::GatherDir]

; File modifiers
[OurPkgVersion]

; File pruners
[PruneCruft]

; Extra file creation
[ManifestSkip]
[Manifest]
[ReadmeAnyFromPod / ReadmeHtmlInBuild]
[ReadmeAnyFromPod / ReadmePodInBuild]
[ExecDir]

; t/* tests
[Test::Compile]

; POD tests
[PodCoverageTests]
[PodSyntaxTests]
;[Test::PodSpelling]  ; Win32 install problems
[PodWeaver]
config_plugin = @Default

[Test::CheckManifest]

; META maintenance
[MetaConfig]
[MetaJSON]
[MetaYAML]
version = 2

[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus

[MetaProvides::Package]
meta_noindex = 1        ; respect prior no_index directives

; Post-build plugins
[CopyFilesFromBuild]
copy = README.pod

; Post-build Git plugins
[@Git]
allow_dirty = dist.ini
allow_dirty = README.pod
push_to =

[ConfirmRelease]
[UploadToCPAN]
[Clean]
